name=GSL2038
version=1.0.0
author=netwizeBE
maintainer=netwizeBE
sentence=Driver for GSL2038
category=Sensors
paragraph=Driver for GSL2038 based touch screen. Need I²C connexion
url=https://github.com/netwizeBE/GSL1680
architectures=*
includes=GSL2038.h
